<?xml version="1.0" encoding="UTF-8"?>
<project name="ICalParser" default="run">

    <property name="version"          value="0.3" />
    <property name="project.name"     value="ICalParser" />
    <property name="main.class"       value="ical.Main" />
    <property name="grammar.dir"      value="src/grammar" />
    <property name="grammar"          value="ICalendar.g4" />
    <property name="package"          value="ical" />
    <property name="build.dir"        value="build" />
    <property name="main.build.dir"   value="${build.dir}/main" />
    <property name="main.src.dir"     value="src/main" />
    <property name="test.build.dir"   value="${build.dir}/test" />
    <property name="test.src.dir"     value="src/test" />
    <property name="jar.name"         value="${ant.project.name}-${version}.jar"/>
    <property name="author"           value="Bart Kiers, bart@big-o.nl" />

    <path id="classpath">
        <pathelement location="${main.build.dir}" />
        <pathelement location="${test.build.dir}" />
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${main.build.dir}" />
        <delete dir="${test.build.dir}" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${main.build.dir}" />
        <mkdir dir="${test.build.dir}" />
    </target>

    <target name="compile" depends="init">

        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>

        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="generate">

        <echo>generating parser source files...</echo>
        <java classname="org.antlr.v4.Tool" dir="${grammar.dir}" fork="true" failonerror="true" maxmemory="1024m">
            <arg value="${grammar}" />
            <classpath refid="classpath" />
        </java>

        <replaceregexp byline="false">
            <regexp pattern="^"/>
            <substitution expression="package ${package}.parser;${line.separator}${line.separator}"/>
            <fileset dir="${grammar.dir}">
                <include name="*.java"/>
            </fileset>
        </replaceregexp>

        <move todir="${main.src.dir}/${package}/parser">
            <fileset dir="${grammar.dir}">
                <include name="*.java"/>
            </fileset>
        </move>

        <delete>
            <fileset dir="${grammar.dir}" includes="*.tokens"/>
        </delete>

        <antcall target="compile" />
    </target>

    <target name="test" depends="compile">

        <junit printsummary="yes" fork="yes" haltonfailure="yes">
            <classpath refid="classpath"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${build.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}">
            <classpath refid="classpath" />
        </java>
    </target>

</project>
